/* section 1 */
.section1{
  background: $orangeyYellow;
  /* @media (max-width: 800px) */
  @media (max-width: 800px){
    background-image: url("../assets/home-image-1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }

  &__wrapper{
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    &__centered{
      display: flex;
      justify-content: center;
      width: 50%;
      /* mobile */
      @media (max-width: 800px){
        width: 100%;
        min-height: 50vh;
        align-items: center;
      }

      /* left side */
      &__h1{
        @include font($lora, $normal, 8rem, $black);
        text-transform: uppercase;
        position: relative;
        line-height: 92px;
        /* mobile */
        @media (max-width: 800px){
          color: $whiteShade;
        }

        &__circle{
          position: absolute;
          top: -50%;
          right: 20%;
          bottom: 50%;
          left: -20%;
          @media (max-width: 800px){
            display: none;
          }
        }
      }
    }

    /* right side */
    &__figure{
      width: 50%;
      @media (max-width: 800px){
        display: none;
      }

      &__image{
        display: block;
        box-shadow: 20px 20px 0 white;
        transform: translateY(10%);
      }
    }
  }
}

/* section 2*/
.section2{
  padding: 5% 0;
  background: $whiteShade;
  @media (max-width: 800px){
    text-align: center;
  }
}

/* section 3*/
.section3{
  background: white;
  padding-bottom: 2.5%;
  @media (max-width: 800px){
    padding: 5% 0 2.5% 0;
  }
  
  &__wrapper{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    /* tablet */
    @media (max-width: 1035px){
      flex-direction: column;
      align-items: center;
    }

    &__figure{
      max-height: 100%;
      max-width: 100%;
      transform: translateY(-10%);
      box-shadow: 20px 20px 0 0px $rustRed,
      -200px 20px 0 0px $rustRed;
      /* tablet */
      @media (max-width: 1035px){
        transform: none;
        box-shadow: 500px 0 0 -50px $rustRed,
        -500px 0 0 -50px $rustRed;
        margin-top: 5%;
      }
      @media (max-width: 800px){
        box-shadow: 75px 0 0 -10px $rustRed,
        -75px 0 0 -10px $rustRed;
      }

      &__image{
        display: block;
        object-fit: cover;
      }
    }

    &__text{
      width: 50%;
      display: block;
      flex: 1 0 auto;
      padding-left: 5%;
      text-align: left;
      /* tablet */
      @media (max-width: 1035px){
        width: 100%;
        text-align: center;
        padding: 0;
      }
      
    }
  }
}

/* section 4 */
.section4{
  padding-top: 2.5%;
  background: white;
  @media (max-width: 800px){
    padding: 2.5% 0 5% 0;
  }
  
  &__wrapper{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    /* tablet */
    @media (max-width: 1035px){
      flex-direction: column-reverse;
      align-items: center;
    }

    &__figure{
      max-height: 100%;
      max-width: 100%;
      transform: translateY(10%);
      box-shadow: -20px 20px 0 0px $orangeyYellow,
      200px 20px 0 0px $orangeyYellow;
      /* tablet */
      @media (max-width: 1035px){
        transform: none;
        box-shadow: 500px 0 0 -50px $rustRed,
        -500px 0 0 -50px $rustRed;
      }
      @media (max-width: 800px){
        box-shadow: 75px 0 0 -10px $rustRed,
        -75px 0 0 -10px $rustRed;
      }

      &__image{
        display: block;
        object-fit: cover;
      }
    }

    &__text{
      width: 50%;
      display: block;
      flex: 1 0 auto;
      padding-right: 5%;
      text-align: right;
      /* tablet */
      @media (max-width: 1035px){
        width: 100%;
        text-align: center;
        padding: 0 0 5% 0;
      }
    }
  }
}

/* section 5 */
.section5{
  padding: 5% 0 2.5% 0;
  background: $whiteShade;

  &__wrapper{
    display: flex;
    flex-wrap: wrap;
    padding-top: 5%;

    &__text{
      width: 50%;
      display: grid;
      grid-template-columns: 20% 80%;
      grid-template-rows: 30% 70%;
      position: relative;
      padding: 0 5% 5% 0;
      transition: width 0.5s;
      @media (max-width: 800px){
        width: 100%;
        padding: 10% 0;
        text-align: center;
        grid-template-columns: 50% 50%;
        grid-template-rows: 30% 70%;
      }

      &__h3{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }
      
      &__i{
        position: absolute;
        top: -5%;
        right: 15%;
        font-size: 3rem;
        text-align: center;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        border: 15px solid $orangeyYellow;
        box-shadow: inset 0px 0px 100px $orangeyYellow;
        border-radius: 50%;
        @media (max-width: 800px){
          right: 25%;
          top: -10%;
        }
        
      }

      &__lorem{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        @include font($roboto, $normal, 2rem, $black);
        @media (max-width: 800px){
          margin-top: 2.5%;
          grid-column: 1 / 3;
          grid-row: 2 / 3;
        }
        
      }
    }
  }
}

/* section 6 */
.section6{

  &__figure{

    display: flex;
    justify-content: center;

    &__image{
      display: block;
      object-fit: cover;
    }
  }
}

/* section 7 */
.section7{
  padding: 5% 0;
  background: $whiteShade;

  &__wrapper{
    display: flex;
    @media (max-width: 800px){
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
    }

    &__figure{
      width: 35%;
      padding-right: 5%;
      @media (max-width: 800px){
        // width: 100%;
      }

      &__image{
        display: block;
        box-shadow: 20px 20px 0 0px $orangeyYellow;
        @media (max-width: 800px){
          box-shadow: 75px 0 0 -50px $orangeyYellow,
          -75px 0 0 -50px $orangeyYellow;
        }
      }
    }

    &__text{
      width: 65%;
      padding-left: 7.5%;
      @media (max-width: 800px){
        padding: 0;
        text-align: center;
      }
    }
  }
}

/* section 8 */
.section8{
  padding: 5% 0;

  &__wrapper{
    display: flex;
    justify-content: space-between;
    @media (max-width: 800px){
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    

    &__figure{
      width: 31%;
      @media (max-width: 800px){
        /* same width as centered img in section7 */
        width: 304px;
        padding: 2.5% 0;
        box-shadow: 75px 0 0 -50px $orangeyYellow,
        -75px 0 0 -50px $orangeyYellow;
      }

      &__img{
        display: block;
      }
    }
  }
}